{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "RS2ALL_BME680 (OpenOCD)",
      "cwd": "${workspaceRoot}/projects/rs2all_bme680",
      "executable": "${workspaceRoot}/projects/rs2all_bme680/build/RS2ALL_BME680.elf",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "device": "STM32F030K6",
      "configFiles": [
        "interface/stlink-v2.cfg",
        "target/stm32f0x.cfg"
      ],
      "interface": "swd",
      "showDevDebugOutput": true,
      "runToMain": true
    },
    {
      "name": "RS2ALL_UIO (OpenOCD)",
      "cwd": "${workspaceRoot}/projects/rs2all_uio",
      "executable": "${workspaceRoot}/projects/rs2all_uio/build/RS2ALL_UIO.elf",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "device": "STM32F030K6",
      "configFiles": [
        "interface/stlink-v2.cfg",
        "target/stm32f0x.cfg"
      ],
      "interface": "swd",
      "showDevDebugOutput": true,
      "runToMain": true
    },
    {
      "name": "RS2ALL_TLC59116 (OpenOCD)",
      "cwd": "${workspaceRoot}/projects/rs2all_tlc59116",
      "executable": "${workspaceRoot}/projects/rs2all_tlc59116/build/RS2ALL_TLC59115.elf",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "device": "STM32F030K6",
      "configFiles": [
        "interface/stlink-v2.cfg",
        "target/stm32f0x.cfg"
      ],
      "interface": "swd",
      "showDevDebugOutput": true,
      "runToMain": true
    },

  ]
}